CONN_STR = mongodb+srv://admin:EaPmHGai1tdBcxLJ@cluster0.4hfeb4c.mongodb.net/aiagent?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = EaPmHGai1tdBcxLJ
PORT = 3000

GEMINI_API_KEY = AIzaSyD8TraJkA0CDHD990kAfePCdno_co1qUG4